# weather-forecast-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/springrest/: SpringrestApplication.java
src/main/java/com/springrest/bean/: ErrorInfo.java  ForecastResponse.java  PredictionData.java  TemperatureData.java
src/main/java/com/springrest/cache/config/: CacheConfiguration.java
src/main/java/com/springrest/client/: WeatherClient.java
src/main/java/com/springrest/clientImpl/: WeatherClientImpl.java
src/main/java/com/springrest/controller/: WeatherForecastController.java
src/main/java/com/springrest/globalexceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/springrest/model/: CityType.java  TempData.java  TempDetails.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/springrest/secrets/: WeatherSecretsConfig.java
src/main/java/com/springrest/service/: WeatherPredictionStrategy.java  WeatherService.java
src/main/java/com/springrest/serviceImpl/: SimpleWeatherPredictionStrategy.java  WeatherDataMapper.java  WeatherDataMapperImpl.java  WeatherServiceImpl.java
src/main/java/com/springrest/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/springrest/test/clientImpl/: WeatherClientImplTest.java
src/test/java/com/springrest/test/controller/: WeatherForecastControllerTest.java
src/test/java/com/springrest/test/cucumber/: CucumberTestRunner.java  WeatherForecastStepDefinitions.java
src/test/java/com/springrest/test/serviceImpl/: SimpleWeatherPredictionStrategyTest.java  WeatherDataMapperImplTest.java  WeatherServiceImplTest.java
src/test/resources/: weather_forecast.feature
